#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Application.h
tinyRpcConfig.h
../include/tinyRpcConfig.h

../include/Linker.h
noncopyable.h
../include/noncopyable.h
InetAddress.h
../include/InetAddress.h
Channel.h
../include/Channel.h
memory
-
atomic
-
google/protobuf/service.h
-

../include/Provider.h
EventLoop.h
../include/EventLoop.h
TcpConnection.h
../include/TcpConnection.h
Buffer.h
../include/Buffer.h
Timestamp.h
../include/Timestamp.h
google/protobuf/service.h
-
unordered_map
-

../include/rpcHeader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/tinyRpcChannel.h
google/protobuf/service.h
-
memory
-
Buffer.h
../include/Buffer.h
InetAddress.h
../include/InetAddress.h

../include/tinyRpcConfig.h
unordered_map
-
string
-
string_view
-

../include/tinyRpcController.h
string
-
google/protobuf/service.h
-
future
-
memory
-

../include/tinyRpcZookeeperCli.h
string
-
semaphore.h
-
zookeeper/zookeeper.h
-
noncopyable.h
../include/noncopyable.h

../tinyWebLib/include/Acceptor.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
Socket.h
../tinyWebLib/include/Socket.h
Channel.h
../tinyWebLib/include/Channel.h
functional
-

../tinyWebLib/include/AsyncLogging.h
FixedBuffer.hpp
../tinyWebLib/include/FixedBuffer.hpp
CountDownLatch.h
../tinyWebLib/include/CountDownLatch.h
noncopyableLog.h
../tinyWebLib/include/noncopyableLog.h
vector
-
mutex
-
atomic
-
thread
-
memory
-
condition_variable
-

../tinyWebLib/include/Buffer.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
vector
-
cstring
-
string
-
algorithm
-
assert.h
-

../tinyWebLib/include/Callbacks.h
memory
-
functional
-

../tinyWebLib/include/Channel.h
functional
-
memory
-
sys/epoll.h
-
noncopyable.h
../tinyWebLib/include/noncopyable.h
Timestamp.h
../tinyWebLib/include/Timestamp.h

../tinyWebLib/include/Config.h
fmt/format.h
../tinyWebLib/include/fmt/format.h
cstdio
-
functional
-

../tinyWebLib/include/CountDownLatch.h
condition_variable
-
mutex
-

../tinyWebLib/include/EventLoop.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
Timestamp.h
../tinyWebLib/include/Timestamp.h
TimerID.h
../tinyWebLib/include/TimerID.h
Callbacks.h
../tinyWebLib/include/Callbacks.h
functional
-
vector
-
atomic
-
thread
-
memory
-
mutex
-
iostream
-

../tinyWebLib/include/EventLoopThread.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
Thread.h
../tinyWebLib/include/Thread.h
functional
-
string
-
mutex
-
condition_variable
-

../tinyWebLib/include/EventLoopThreadPool.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
functional
-
string
-
vector
-
memory
-
thread
-

../tinyWebLib/include/FixedBuffer.hpp
cstring
-
string
-
noncopyableLog.h
../tinyWebLib/include/noncopyableLog.h

../tinyWebLib/include/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../tinyWebLib/include/Logger.h
cstdio
-
cstdlib
-
ctime
-
functional
-
fmt/core.h
../tinyWebLib/include/fmt/core.h
fmt/ranges.h
../tinyWebLib/include/fmt/ranges.h
fmt/color.h
../tinyWebLib/include/fmt/color.h
noncopyableLog.h
../tinyWebLib/include/noncopyableLog.h
Config.h
../tinyWebLib/include/Config.h
AsyncLogging.h
../tinyWebLib/include/AsyncLogging.h

../tinyWebLib/include/Socket.h
noncopyable.h
../tinyWebLib/include/noncopyable.h

../tinyWebLib/include/TcpConnection.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
InetAddress.h
../tinyWebLib/include/InetAddress.h
Callbacks.h
../tinyWebLib/include/Callbacks.h
Buffer.h
../tinyWebLib/include/Buffer.h
Timestamp.h
../tinyWebLib/include/Timestamp.h
memory
-
string
-
cstring
-
atomic
-
any
-

../tinyWebLib/include/TcpServer.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
EventLoop.h
../tinyWebLib/include/EventLoop.h
Acceptor.h
../tinyWebLib/include/Acceptor.h
InetAddress.h
../tinyWebLib/include/InetAddress.h
EventLoopThread.h
../tinyWebLib/include/EventLoopThread.h
EventLoopThreadPool.h
../tinyWebLib/include/EventLoopThreadPool.h
Callbacks.h
../tinyWebLib/include/Callbacks.h
TcpConnection.h
../tinyWebLib/include/TcpConnection.h
TimingWheel.h
../tinyWebLib/include/TimingWheel.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

../tinyWebLib/include/Thread.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
thread
-
functional
-
memory
-
atomic
-
string
-

../tinyWebLib/include/TimerID.h
Timestamp.h
../tinyWebLib/include/Timestamp.h
atomic
-

../tinyWebLib/include/Timestamp.h
iostream
-
string
-
algorithm
-

../tinyWebLib/include/TimingWheel.h
list
-
unordered_set
-
Callbacks.h
../tinyWebLib/include/Callbacks.h
TcpConnection.h
../tinyWebLib/include/TcpConnection.h

../tinyWebLib/include/noncopyable.h

../tinyWebLib/include/noncopyableLog.h

/home/kiqsont/program/rpc/tinyRPC/src/Application.cc
Application.h
/home/kiqsont/program/rpc/tinyRPC/src/Application.h
Logger.h
/home/kiqsont/program/rpc/tinyRPC/src/Logger.h

/home/kiqsont/program/rpc/tinyRPC/src/Linker.cc
Linker.h
/home/kiqsont/program/rpc/tinyRPC/src/Linker.h
Logger.h
/home/kiqsont/program/rpc/tinyRPC/src/Logger.h
Application.h
/home/kiqsont/program/rpc/tinyRPC/src/Application.h
EventLoop.h
/home/kiqsont/program/rpc/tinyRPC/src/EventLoop.h
Socket.h
/home/kiqsont/program/rpc/tinyRPC/src/Socket.h
Buffer.h
/home/kiqsont/program/rpc/tinyRPC/src/Buffer.h
rpcHeader.pb.h
/home/kiqsont/program/rpc/tinyRPC/src/rpcHeader.pb.h
string
-
error.h
-
assert.h
-
unistd.h
-

/home/kiqsont/program/rpc/tinyRPC/src/Provider.cc
Provider.h
/home/kiqsont/program/rpc/tinyRPC/src/Provider.h
Logger.h
/home/kiqsont/program/rpc/tinyRPC/src/Logger.h
Application.h
/home/kiqsont/program/rpc/tinyRPC/src/Application.h
tinyRpcZookeeperCli.h
/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcZookeeperCli.h
InetAddress.h
/home/kiqsont/program/rpc/tinyRPC/src/InetAddress.h
TcpServer.h
/home/kiqsont/program/rpc/tinyRPC/src/TcpServer.h
rpcHeader.pb.h
/home/kiqsont/program/rpc/tinyRPC/src/rpcHeader.pb.h
functional
-
google/protobuf/descriptor.h
-

/home/kiqsont/program/rpc/tinyRPC/src/rpcHeader.pb.cc
rpcHeader.pb.h
/home/kiqsont/program/rpc/tinyRPC/src/rpcHeader.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcChannel.cc
tinyRpcChannel.h
/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcChannel.h
Logger.h
/home/kiqsont/program/rpc/tinyRPC/src/Logger.h
rpcHeader.pb.h
/home/kiqsont/program/rpc/tinyRPC/src/rpcHeader.pb.h
Application.h
/home/kiqsont/program/rpc/tinyRPC/src/Application.h
EventLoop.h
/home/kiqsont/program/rpc/tinyRPC/src/EventLoop.h
Buffer.h
/home/kiqsont/program/rpc/tinyRPC/src/Buffer.h
Socket.h
/home/kiqsont/program/rpc/tinyRPC/src/Socket.h
EventLoopThread.h
/home/kiqsont/program/rpc/tinyRPC/src/EventLoopThread.h
string
-
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcConfig.cc
tinyRpcConfig.h
/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcConfig.h
fstream
-
string
-
Logger.h
/home/kiqsont/program/rpc/tinyRPC/src/Logger.h

/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcController.cc
tinyRpcController.h
/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcController.h
Logger.h
/home/kiqsont/program/rpc/tinyRPC/src/Logger.h

/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcZookeeperCli.cc
tinyRpcZookeeperCli.h
/home/kiqsont/program/rpc/tinyRPC/src/tinyRpcZookeeperCli.h
Application.h
/home/kiqsont/program/rpc/tinyRPC/src/Application.h
Logger.h
/home/kiqsont/program/rpc/tinyRPC/src/Logger.h

