#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Application.h
tinyRpcConfig.h
../include/tinyRpcConfig.h

../include/tinyRpcChannel.h
google/protobuf/service.h
-
memory
-
Buffer.h
../include/Buffer.h
InetAddress.h
../include/InetAddress.h

../include/tinyRpcConfig.h
unordered_map
-
string
-
string_view
-

../include/tinyRpcController.h
string
-
google/protobuf/service.h
-
future
-
memory
-

../tinyWebLib/include/Buffer.h
noncopyable.h
../tinyWebLib/include/noncopyable.h
vector
-
cstring
-
string
-
algorithm
-
assert.h
-

../tinyWebLib/include/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../tinyWebLib/include/noncopyable.h

/home/kiqsont/program/rpc/tinyRPC/example/callerUser.cc
Application.h
/home/kiqsont/program/rpc/tinyRPC/example/Application.h
proto/User.pb.h
/home/kiqsont/program/rpc/tinyRPC/example/proto/User.pb.h
tinyRpcChannel.h
/home/kiqsont/program/rpc/tinyRPC/example/tinyRpcChannel.h
iostream
-
tinyRpcController.h
/home/kiqsont/program/rpc/tinyRPC/example/tinyRpcController.h

/home/kiqsont/program/rpc/tinyRPC/example/proto/User.pb.cc
User.pb.h
/home/kiqsont/program/rpc/tinyRPC/example/proto/User.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/kiqsont/program/rpc/tinyRPC/example/proto/User.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

